MQTT_BROKER_ADDRESS=217.79.48.71
MQTT_BROKER_PORT=1883
MQTT_TOPICS=modules/mqtt111-206/All,modules/mqtt112-214/All,modules/mqtt113-230/All,modules/mqtt114-434/All

MONGO_URL=mongodb://localhost:27017/
MONGO_DB=mqtt_database
MONGO_COLLECTION=your_collection
SENSOR = 000DE0163B57,000DE0163B59,000DE0163B58,000DE0163B56
